version: "2"
services:
  api:
    build: .
    restart: always
    ports:
      - 80:80
    environment:
      - DATABASE=mongodb://mongo:27017/todo
      - HOST=0.0.0.0
      - PORT=80
      - NODE_ENV=production
    depends_on:
      - mongo
  mongo:
    image: mongo
    restart: always
    volumes:
      - ./datadb:/data/db
