{
  "name": "todo",
  "description": "todo REST API",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "feathers": "^2.2.4",
    "feathers-configuration": "^0.4.2",
    "feathers-errors": "^2.9.2",
    "feathers-hooks": "^2.1.2",
    "feathers-hooks-common": "^4.12.0",
    "feathers-mongodb": "^3.2.0",
    "feathers-mongoose": "^6.1.2",
    "feathers-rest": "^1.8.1",
    "feathers-socketio": "^2.0.1",
    "helmet": "^3.12.1",
    "mongodb": "^3.0.6",
    "mongoose": "^5.1.6",
    "serve-favicon": "^2.5.0",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
